DISCORD_BOT_TOKEN = your_discord_bot_token
USERS_SHEET_ID = your_users_google_spreadsheet_id

GOOGLE_PROJECT_ID = google_project_id_of_your_credentials_file
GOOGLE_PRIVATE_KEY_ID = google_private_key_id_of_your_credentials_file
GOOGLE_PRIVATE_KEY = google_private_key_of_your_credentials_file
GOOGLE_CLIENT_EMAIL = google_client_email_of_your_credentials_file
GOOGLE_CLIENT_ID = google_client_id_of_your_credentials_file